# fitness-app

./: .cursorrules  .env.backup  .env.backup5  .env.template  .gitignore  .gitignore_backup  .npmrc  AAB_GENERATION_STATUS_REPORT.md  ADMOB_API_CORRECTION_TASKS.md  ADMOB_COMPLIANCE_INTEGRATION_REPORT.md  ADMOB_IMPROVEMENTS_SUMMARY.md  ADMOB_TEST_REPORT.md  ADSENSE_COMPLIANCE_GUIDE.md  AD_DISPLAY_COMPLETE_FIX.md  AD_FIX_FINAL_REPORT.md  AD_FIX_REPORT.md  AD_FIX_V2_REPORT.md  ANDROID_APP_FIX_REPORT.md  ANDROID_ENVIRONMENT_FIX_REPORT.md  AUTHENTICATION_KEYS_REFERENCE.md  AUTOMATED_TESTING_SYSTEM_REPORT.md  AdSense圖片優化建議.md  BEM_NAMING_GUIDE.md  BEM_REFACTOR_PLAN.md  BUILD_ISSUE_ANALYSIS_REPORT.md  BUILD_PROCESS_GUIDE.md  CSS_ARCHITECTURE_GUIDE.md  CSS_CHECKLIST.md  DEBUG_CHECKLIST.md  DEBUG_GUIDE.md  DEPLOY_INSTRUCTIONS.md  DIMENSIONAL_SYNC_FIX_REPORT.md  ENVIRONMENTAL_PARITY_FIX_REPORT.md  ENV_CONFIG_REFERENCE.md  FINAL_SUBMISSION_GUIDE.md  FINAL_VERSION_COMPATIBILITY_REPORT.md  FIREBASE_UPDATE_GUIDE.md  GOOGLE_AUTH_CONFIG_CHECK.md  GOOGLE_AUTH_SETUP_GUIDE.md  GOOGLE_PLAY_ADMOB_UPDATE_GUIDE.md  (+102 more)
android/: capacitor.settings.gradle  gradle.properties  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimatephysique/app/: Application.java  DelegationService.java  LauncherActivity.java  WebViewActivity.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
(+479 files in other folders)
