{
  "appId": "com.ultimatephysique.fitness2025",
  "appName": "最強肉體",
  "webDir": "dist",
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "5144099869-6kes2g.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true,
    "captureInput": true,
    "webSecurity": true,
    "compileOptions": {
      "sourceCompatibility": "17",
      "targetCompatibility": "17"
    }
  }
}
