# 開發環境統一配置模板
# 複製此檔案為 .env.development 並確保兩台電腦都使用相同配置

# Node.js 環境
NODE_ENV=development

# Firebase 配置 (開發模式使用模擬服務)
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-project
VITE_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=demo-app-id

# 開發模式設定
VITE_DEV_MODE=true
VITE_MOCK_AUTH=true
VITE_DEBUG_MODE=true

# 快取設定
VITE_CACHE_ENABLED=true
VITE_HMR_ENABLED=true
