plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace "com.ultimatephysique.fitness2025"

    signingConfigs {
        release {
            storeFile file('../android.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.ultimatephysique.fitness2025"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 22
        versionName "1.22"

        // 基本資源值
        resValue "string", "app_name", "最強肉體"
        resValue "string", "app_description", "最強肉體 - 健身與營養追蹤應用程式"
        resValue "color", "backgroundColor", "#4BC0C0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 基本 Android 依賴
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google Play Services (用於廣告 ID)
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // AdMob SDK
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
